FLASK_APPLICATION_FLASK_APP='run.py'
FLASK_APPLICATION_FLASK_ENV='development'
SQLALCHEMY_DATABASE_URI='postgres://dpklqirw:uq1W-YRqUNFT-_rV-pbNRCN16pt1q3qk@queenie.db.elephantsql.com/dpklqirw'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=b'^\xc8\x18\xbeD\x1f#G\xec\r\x93\x94\xf2L\xd6\xe3\xa4\xdd\xf35!\xe0=\xec\x16\xe7\x19?\x0f\x92\xcb\xee\xb4\xdd\x96\xce\xf6\xacG>\xa4\xd7k\x97%Ae\xb6\xfd/'